{
  "name": "gatherlite",
  "version": "4.0.0",
  "description": "![GatherLite](./gatherlite-banner.jpg)\r GathererLite is an addon for herbalists and miners in World of Warcraft. It's main purpose is to track the plants, deposits and treasure locations on your map.\r The addon does not track like a tracking ability does, rather it \"remembers\" where you have found various items in the past. It does this whenever you gather (perform herbalism, mining or opening) on an item, and records the specific map location in its history.\r This addon is made for World of Warcraft:Classic",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wuild/GatherLite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wuild/GatherLite/issues"
  },
  "homepage": "https://github.com/Wuild/GatherLite#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "jsdom": "^16.6.0",
    "three": "^0.125.0"
  }
}
